.cards {
  width: 75%;
  margin: 35px;
  justify-self: center;

  &__title {
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
  }

  &__container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
}
