.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0 -1px rgba(0, 0, 0, .1);

  &__nav {
    display: flex;
  }

  &__nav-item {
    margin-right: 15px;
    font-size: 12px;
    letter-spacing: 0.01px;
    color: @grey;
    text-align: left;
    text-decoration: none;
    .transition();
    &:hover {
      color: @grey-dark;
    }
  }

  &__logo {
    font-size: 12px;
    letter-spacing: 0.01px;
    color: @grey;
  }
}
