.cards {
  max-width: 1024px;
  margin: 0 20px;

  &__title {
    margin-bottom: 32px;
  }

  &__container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
}
