body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font: .8em ArialMT, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: @grey-dark;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: grid;
  display: -ms-grid;
  grid-row-gap: calc(1.125rem + ((1vw - 3.75px) * 1.6145));
  grid-template-columns: 1fr;
  grid-template-rows: 92px auto 64px;
  grid-template-areas: "header" "content" "footer";
}

.header {
  grid-area: header;
  position: fixed;
}

.content {
  grid-area: content;
  display: flex;
  justify-content: center;
}

.footer {
  grid-area: footer;
}

.title {
  font-size: calc(1.5rem + ((1vw - 3.75px) * 1.2109));
  font-weight: bold;
  text-align: left;
}

@import "../../styles/variables";
@import "../../styles/media-query";
