body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font: 0.8em ArialMT, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
  overflow-x: hidden;
}
.app {
  min-height: 100vh;
  display: grid;
  display: -ms-grid;
  grid-row-gap: calc(1.125rem + ((1vw - 3.75px) * 1.6145));
  grid-template-columns: 1fr;
  grid-template-rows: 92px auto 64px;
  grid-template-areas: "header" "content" "footer";
}
.header {
  grid-area: header;
  position: fixed;
}
.content {
  grid-area: content;
  display: flex;
  justify-content: center;
}
.footer {
  grid-area: footer;
}
.title {
  font-size: calc(1.5rem + ((1vw - 3.75px) * 1.2109));
  font-weight: bold;
  text-align: left;
}
.contain-img {
  -webkit-background-size: contain;
  background-size: contain;
}
.transition {
  transition: opacity 0.15s ease-in-out;
  -moz-transition: opacity 0.15s ease-in-out;
  -webkit-transition: opacity 0.15s ease-in-out;
}
.scrolling {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.scrolling::-webkit-scrollbar {
  display: none;
}
.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 15px;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
}
.length-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 20px;
  border-radius: 5px;
  background: #E5E5E5;
  cursor: pointer;
}
.volume-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #858585;
  cursor: pointer;
}
@media only screen and (max-width: 1024px) {
  @supports (display: grid) {
    .app {
      grid-template-columns: 100%;
      grid-template-rows: 64px auto 64px;
      grid-template-areas: "header" "content" "footer";
    }
  }
  .header {
    height: 64px;
    justify-content: space-between;
    box-shadow: none;
  }
  .header__logo {
    margin: 0 20px;
  }
  .header__menu {
    display: inline-block;
    margin: 0 20px;
  }
  .header__nav {
    display: none;
  }
  .header__nav_visible {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 15px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
    top: 40px;
    right: 10px;
  }
  .header .content .videos {
    margin: 0 20px;
  }
  .header .header__nav-item {
    margin: 5px;
    line-height: 15px;
  }
  .footer {
    padding: 0 20px;
    justify-content: space-around;
    flex-direction: column;
    align-items: unset;
  }
  .footer__nav {
    margin-top: 10px;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 960px) {
  .cards__container {
    grid-gap: 16px;
  }
  .card_size_l,
  .card_size_m,
  .card_size_s {
    grid-column: span 6;
  }
}
/*# sourceMappingURL=app.css.map */